# Sports-Events-ZPI

./: README.md  ZPIBackend.sln
Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  AchievementsController.cs  ApiControllerBase.cs  CarController.cs  FriendsController  FriendsController.cs  MeetingController.cs  PostsController.cs  StatisticsController.cs  UserDetailsController.cs
Api/Middleware/: ErrorMessage.cs  ExceptionHandlingMiddleware.cs  ExceptionMessage.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Account/Commands/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Application/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs
Application/Account/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
Application/Account/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Application/Account/Commands/VerifyAccount/: VerifyAccountCommand.cs  VerifyAccountCommandValidator.cs
Application/Achievements/: ChatAchievement.cs  FrieAchievement.cs  OrgnAchievement.cs  PartAchievement.cs  TimeAchievement.cs
Application/Achievements/Queries/GetAllAchievements/: GetAllAchievementsQuery.cs  GroupedAchievementsDto.cs
Application/Achievements/Queries/GetAllWithFriendAchievements/: GetAllWithFriendAchievementsQuery.cs
Application/Achievements/Queries/GetAllWithUserAchievements/: GetAllWithUserAchievementsQuery.cs
Application/Achievements/Queries/GetFriendAchievements/: GetFriendAchievementsQuery.cs
Application/Achievements/Queries/GetUserAchievements/: GetUserAchievementsQuery.cs
Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandValidator.cs
Application/Cars/Queries/GetById/: CarDto.cs  GetCarByIdQuery.cs
Application/Common/: Mails.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Enums/: SortDirection.cs
Application/Common/Exceptions/: AppException.cs  ForbidException.cs  SignalRException.cs  UnauthorizedException.cs
Application/Common/ExtensionMethods/: ExtensionMethods.cs  StatisticsExtensionMethods.cs  StatisticsExtesionMehods.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IEmailSender.cs  IImageService.cs  IUserContextService.cs
Application/Common/Mappings/: IMappable.cs  MappingProfile.cs
Application/Common/Models/: AchievementDetailsDto.cs  AuthenticationSettings.cs  ChatMessageDto.cs  CloudinarySettings.cs  EmailDto.cs  EmailSenderSettings.cs  GroupedAchievementsDto.cs  ImageDto.cs  MeetingPinDto.cs  PagedResult.cs  ParticipantIdentityDto.cs  StatisticsDto.cs  UserIdentityDto.cs
Application/Friends/Commands/AcceptFriendInvitation/: AcceptFriendInvitationCommand.cs  AcceptFriendInvitationCommandValidator.cs
Application/Friends/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandValidator.cs
Application/Friends/Commands/RejectFriendInvitation/: RejectFriendInvitationCommand.cs  RejectFriendInvitationCommandValidator.cs
Application/Friends/Commands/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendCommandValidator.cs
Application/Friends/Commands/SendFriendInvitation/: SendFriendInvitationCommand.cs  SendFriendInvitationCommandValidator.cs
Application/Friends/Commands/UnlockUser/: UnlockUserCommand.cs  UnlockUserCommandValidator.cs
Application/Friends/Queries/GetFriendDetails/: FriendDetailsDto.cs  FriendshipStatusDto.cs  GetFriendDetailsQuery.cs  GetFriendDetailsQueryValidator.cs
Application/Friends/Queries/GetFriendInvitations/: FriendInvitationsDto.cs  GetFriendInvitationsDto.cs  GetFriendInvitationsQuery.cs
Application/Friends/Queries/GetFriendsList/: FriendUsernameDto.cs  GetFriendsListQuery.cs
Application/Friends/Queries/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryValidator.cs
Application/Meeting/Commands/: CreateMeetingCommand.cs
Application/Meeting/Queries/MeetingDetails/: GetMeetingDetailsByIdQuery.cs  MeetingDetailsDto.cs
Application/Meetings/Commands/: CreateMeetingCommand.cs
Application/Meetings/Commands/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandValidatior.cs
Application/Meetings/Commands/DeleteMeeting/: DeleteMeetingCommand.cs  DeleteMeetingCommandValidator.cs
Application/Meetings/Commands/JoinMeeting/: JoinMeetingCommand.cs  JoinMeetingCommandValidator.cs
Application/Meetings/Commands/LeaveMeeting/: LeaveMeetingCommand.cs  LeaveMeetingCommandValidator.cs
Application/Meetings/Commands/RejectInvitation/: RejectInvitationCommand.cs  RejectInvitationCommandValidator.cs
Application/Meetings/Commands/RemoveUserFromMeeting/: RemoveUserFromMeetingCommand.cs  RemoveUserFromMeetingCommandValidator.cs
Application/Meetings/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandValidator.cs
Application/Meetings/Commands/UpdateMeetingData/: UpdateMeetingDataCommand.cs  UpdateMeetingDataCommandValidator.cs
Application/Meetings/Queries/GetMeetingsInvitations/: GetMeetingsInvitationsQuery.cs  MeetingInvitationsDto.cs
Application/Meetings/Queries/GetRecentFriendMeetings/: GetRecentFriendMeetingsQuery.cs
Application/Meetings/Queries/MeetingHistory/: GetMeetingHistoryQueryValidator.cs  GetMeetingsHistoryQuery.cs  MeetingHistoryItemDto.cs
Application/Meetings/Queries/UpcomingUserMeetings/: GetUpcomingMeetingsQuery.cs  GetUpcomingMeetingsQueryValidator.cs  UpcomingMeetingItemDto.cs
Application/Posts/Commands/AddPost/: AddPostCommand.cs  AddPostCommandValidator.cs
Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandValidator.cs
Application/Statistics/Queries/: FavoriteDisciplineDto.cs  FavoriteParticipantDto.cs
Domain/: Domain.csproj
(+118 files in other folders)
